# apa-system-backend

./: .$Applicant's personal account.drawio.bkp  .$Applicant's personal account.drawio.dtmp  APA_System.sln  Applicant's personal account.drawio  README.md  spec.docx
APA_System/: APA_System.http
APA_System/Properties/: launchSettings.json
API Gateway/: API Gateway.csproj  Program.cs  ocelot.json
Admin Panel/: Admin Panel.csproj
Admin Panel/Controllers/: HomeController.cs
Admin Panel/Models/: ErrorViewModel.cs
Admin Panel/Properties/: launchSettings.json
Admin Panel/Views/: _ViewImports.cshtml
Admin Panel/Views/Shared/: _Layout.cshtml
Admission Service/: Admission Service.csproj  AdmissionController.cs  Model.cs
Admission Service/Properties/: launchSettings.json
Common/: Common.csproj  EnumSchemaFIlter.cs  JwtAuthenticationConfiguration.cs  RegexPatterns.cs  SwaggerAuthorizeCheckOperationFilter.cs  SwaggerConfiguration.cs  TokenValidationFilter.cs  Validator.cs
Common/DbModels/: ApplicantEntity.cs
Common/DbModels/Directory/: DirectoryImportLogEntity.cs  DocumentTypeEntity.cs  EducationLevelEntity.cs  EducationProgramEntity.cs  FacultyEntity.cs
Common/DbModels/Users/: AdministratorEntity.cs  ApplicantEntity.cs  HeadManagerEntity.cs  ManagerEntity.cs  UserEntity.cs
Common/DtoModels/Applicant/: ApplicantEditModel.cs  ApplicantEditPasswordModel.cs  ApplicantModel.cs  ApplicantRegisterModel.cs
Common/DtoModels/Directory/: DirectoryImportLogModel.cs  EducationDocumentTypeModel.cs  EducationLevelModel.cs  EducationProgramModel.cs  FacultyModel.cs  ImportDirectoryModel.cs  PageInfoModel.cs  ProgramPagedListModel.cs
Common/DtoModels/Enums/: AdmissionStatus.cs  DirectoryType.cs  Gender.cs  ImportDirectoryStatus.cs  UserRole.cs
Common/DtoModels/Manager/: EditApplicantsPasswordModel.cs  ManagerEditCredentialsModel.cs  ManagerModel.cs
Common/DtoModels/Other/: ResponseModel.cs
Common/DtoModels/Tokens/: RefreshTokenRequestModel.cs  TokenPayload.cs  TokenResponseModel.cs
Common/DtoModels/User/: UserLoginModel.cs
Common/Interfaces/UserService/: IAuthService.cs  (+3 more)
Common/Middlewares/: CustomExceptionHandlerMiddleware.cs
Directory Service/: Directory Service.csproj  Program.cs
Directory Service/Controllers/: DirectoryController.cs
Directory Service/Migrations/: 20250417131535_Directory init.Designer.cs  20250417131535_Directory init.cs  20250421132449_Fix manytomany.Designer.cs  20250421132449_Fix manytomany.cs  20250422041600_Added import log.Designer.cs  20250422041600_Added import log.cs  DirectoryDbContextModelSnapshot.cs
Directory Service/Properties/: launchSettings.json
Document Service/: Document Service.csproj  Model.cs
Document Service/Controllers/: DocumentController.cs
Document Service/Properties/: launchSettings.json
Notification Service/: Notification Service.csproj
Notification Service/Properties/: launchSettings.json
User Service/: Model.cs  Program.cs  User Service.csproj
User Service/BusinessLogicLayer/Data/: Extensions.cs  UsersDbContext.cs
User Service/BusinessLogicLayer/Data/Configurations/: AdministratorConfiguration.cs  ApplicantConfiguration.cs  HeadManagerConfiguration.cs  ManagerConfiguration.cs  UserConfiguration.cs
User Service/BusinessLogicLayer/Services/: AuthService.cs  PasswordService.cs  RefreshTokenService.cs  TokenService.cs  UserService.cs
User Service/Controllers/: AuthController.cs  UserController.cs
User Service/Migrations/: 20250330061520_Init.Designer.cs  20250330061520_Init.cs  20250330065642_Add users table.Designer.cs  20250330065642_Add users table.cs  20250330091110_Moved refresh token into User.Designer.cs  20250330091110_Moved refresh token into User.cs  20250330122850_Moved passwordHash into User.Designer.cs  20250330122850_Moved passwordHash into User.cs  20250330123247_Moved email into User.Designer.cs  20250330123247_Moved email into User.cs  20250422094508_Marked FacultyId in ManagerEntity as nullable.Designer.cs  20250422094508_Marked FacultyId in ManagerEntity as nullable.cs  UsersDbContextModelSnapshot.cs
User Service/PresentationLayer/Controllers/: AuthController.cs  UserController.cs
User Service/Properties/: launchSettings.json
(+13 files in other folders)
