<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8" pages="3">
  <diagram name="Страница — 1" id="bS4lkXRMF0T8U4A8ymXz">
    <mxGraphModel dx="1932" dy="654" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GMx2qRzdEAIqp2U18zfm-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-JJXWZEFhB59zwUmSg-g-2" target="GMx2qRzdEAIqp2U18zfm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GMx2qRzdEAIqp2U18zfm-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-JJXWZEFhB59zwUmSg-g-2" target="GMx2qRzdEAIqp2U18zfm-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GMx2qRzdEAIqp2U18zfm-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="-JJXWZEFhB59zwUmSg-g-2" target="GMx2qRzdEAIqp2U18zfm-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-42" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="-JJXWZEFhB59zwUmSg-g-2" value="Абитуриент" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-60" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GMx2qRzdEAIqp2U18zfm-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GMx2qRzdEAIqp2U18zfm-1" target="GMx2qRzdEAIqp2U18zfm-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GMx2qRzdEAIqp2U18zfm-1" value="Поступление абитуриента" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-240" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GMx2qRzdEAIqp2U18zfm-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GMx2qRzdEAIqp2U18zfm-2" target="GMx2qRzdEAIqp2U18zfm-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GMx2qRzdEAIqp2U18zfm-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GMx2qRzdEAIqp2U18zfm-2" target="GMx2qRzdEAIqp2U18zfm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GMx2qRzdEAIqp2U18zfm-2" value="Программа поступления" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-110" y="460" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GMx2qRzdEAIqp2U18zfm-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GMx2qRzdEAIqp2U18zfm-3" target="GMx2qRzdEAIqp2U18zfm-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GMx2qRzdEAIqp2U18zfm-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GMx2qRzdEAIqp2U18zfm-3" target="GMx2qRzdEAIqp2U18zfm-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GMx2qRzdEAIqp2U18zfm-3" value="Менеджер" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-450" y="590" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GMx2qRzdEAIqp2U18zfm-4" value="Факультет" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-450" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GMx2qRzdEAIqp2U18zfm-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GMx2qRzdEAIqp2U18zfm-5" target="GMx2qRzdEAIqp2U18zfm-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GMx2qRzdEAIqp2U18zfm-5" value="Программа" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-240" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GMx2qRzdEAIqp2U18zfm-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GMx2qRzdEAIqp2U18zfm-6" target="GMx2qRzdEAIqp2U18zfm-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GMx2qRzdEAIqp2U18zfm-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GMx2qRzdEAIqp2U18zfm-6" target="GMx2qRzdEAIqp2U18zfm-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GMx2qRzdEAIqp2U18zfm-6" value="Уровень образования" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="160" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GMx2qRzdEAIqp2U18zfm-7" value="Тип документа об образовании" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="160" y="780" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GMx2qRzdEAIqp2U18zfm-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GMx2qRzdEAIqp2U18zfm-8" target="GMx2qRzdEAIqp2U18zfm-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GMx2qRzdEAIqp2U18zfm-8" value="Уведомление" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-450" y="820" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GMx2qRzdEAIqp2U18zfm-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GMx2qRzdEAIqp2U18zfm-9" target="GMx2qRzdEAIqp2U18zfm-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GMx2qRzdEAIqp2U18zfm-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GMx2qRzdEAIqp2U18zfm-9" target="GMx2qRzdEAIqp2U18zfm-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GMx2qRzdEAIqp2U18zfm-9" value="Документ" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-10" y="780" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="GMx2qRzdEAIqp2U18zfm-10" value="Файл" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-10" y="910" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="89pDqgZRv_U_qhsEFSOw" name="Страница — 3">
    <mxGraphModel dx="2577" dy="1035" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pm3cgO3kJLO4dbvmBmhw-26" target="Pm3cgO3kJLO4dbvmBmhw-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pm3cgO3kJLO4dbvmBmhw-26" target="Pm3cgO3kJLO4dbvmBmhw-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-370" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pm3cgO3kJLO4dbvmBmhw-26" target="Pm3cgO3kJLO4dbvmBmhw-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pm3cgO3kJLO4dbvmBmhw-26" target="Pm3cgO3kJLO4dbvmBmhw-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-328" y="520" />
              <mxPoint x="390" y="520" />
              <mxPoint x="390" y="450" />
              <mxPoint x="580" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-26" value="Пользователь" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-430" y="520" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pm3cgO3kJLO4dbvmBmhw-28" target="Pm3cgO3kJLO4dbvmBmhw-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-28" value="Абитуриент" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-430" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-29" value="Менеджер" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-190" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pm3cgO3kJLO4dbvmBmhw-30" target="Pm3cgO3kJLO4dbvmBmhw-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-30" value="Уведомление" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-310" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pm3cgO3kJLO4dbvmBmhw-26" target="Pm3cgO3kJLO4dbvmBmhw-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-360" y="530" as="sourcePoint" />
            <mxPoint x="-360" y="340" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-328" y="410" />
              <mxPoint x="-130" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-40" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontColor=default;shadow=0;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-460" y="50" width="420" height="310" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-43" value="Контекст уведомлений" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-335" y="50" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontColor=default;shadow=0;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-490" y="457.5" width="240" height="205" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-45" value="Контекст пользователя" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-455" y="457.5" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-48" value="U" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-400" y="430" width="30" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-49" value="U" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-330" y="430" width="30" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-50" value="D" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-400" y="360" width="30" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-51" value="D" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-160" y="360" width="30" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pm3cgO3kJLO4dbvmBmhw-52" target="Pm3cgO3kJLO4dbvmBmhw-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pm3cgO3kJLO4dbvmBmhw-52" target="Pm3cgO3kJLO4dbvmBmhw-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pm3cgO3kJLO4dbvmBmhw-52" target="Pm3cgO3kJLO4dbvmBmhw-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="22" y="770" />
              <mxPoint x="360" y="770" />
              <mxPoint x="360" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-52" value="Документ" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-80" y="830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pm3cgO3kJLO4dbvmBmhw-53" target="Pm3cgO3kJLO4dbvmBmhw-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-53" value="Абитуриент" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-180" y="730" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-54" value="Файл" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-180" y="930" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-57" value="Тип документа об образовании" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="80" y="830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-61" value="Факультет" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="560" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pm3cgO3kJLO4dbvmBmhw-62" target="Pm3cgO3kJLO4dbvmBmhw-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pm3cgO3kJLO4dbvmBmhw-62" target="Pm3cgO3kJLO4dbvmBmhw-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-62" value="Программа" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="560" y="750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-63" value="Уровень образования" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="430" y="670" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pm3cgO3kJLO4dbvmBmhw-64" target="Pm3cgO3kJLO4dbvmBmhw-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pm3cgO3kJLO4dbvmBmhw-64" target="Pm3cgO3kJLO4dbvmBmhw-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-64" value="Тип документа об образовании" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="430" y="830" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-66" value="Справочный контекст" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="507" y="555" width="146" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pm3cgO3kJLO4dbvmBmhw-67" target="Pm3cgO3kJLO4dbvmBmhw-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pm3cgO3kJLO4dbvmBmhw-67" target="Pm3cgO3kJLO4dbvmBmhw-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-67" value="Менеджер" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pm3cgO3kJLO4dbvmBmhw-68" target="Pm3cgO3kJLO4dbvmBmhw-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-68" value="Абитуриент" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="200" y="377.5" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pm3cgO3kJLO4dbvmBmhw-69" target="Pm3cgO3kJLO4dbvmBmhw-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-69" value="Программа поступления" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-71" value="Поступление абитуриента" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-83" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontColor=default;shadow=0;glass=0;" vertex="1" parent="1">
          <mxGeometry x="422" y="555" width="316" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pm3cgO3kJLO4dbvmBmhw-84" target="Pm3cgO3kJLO4dbvmBmhw-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-84" value="Факультет" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="670" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pm3cgO3kJLO4dbvmBmhw-86" target="Pm3cgO3kJLO4dbvmBmhw-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pm3cgO3kJLO4dbvmBmhw-86" target="Pm3cgO3kJLO4dbvmBmhw-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="820" y="150" />
              <mxPoint x="820" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-86" value="Программа" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-92" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontColor=default;shadow=0;glass=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="100" width="700" height="400" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-93" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;fontColor=default;shadow=0;glass=0;" vertex="1" parent="1">
          <mxGeometry x="-230" y="690" width="480" height="340" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Pm3cgO3kJLO4dbvmBmhw-94" target="Pm3cgO3kJLO4dbvmBmhw-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-94" value="Документ" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="360" y="350" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-97" value="Контекст документов" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-60" y="690" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Pm3cgO3kJLO4dbvmBmhw-98" value="Контекст поступления" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="425" y="100" width="150" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="GmBcOvtDSR99-0_he7QM" name="Страница — 2">
    <mxGraphModel dx="2062" dy="731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <object placeholders="1" c4Name="[System Context] APA System" c4Type="ContainerScopeBoundary" c4Description="" label="&lt;font style=&quot;font-size: 16px&quot;&gt;&lt;b&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Name%&lt;/div&gt;&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;text-align: left&quot;&gt;%c4Description%&lt;/div&gt;" id="1CeR3glw2Zg9qOSUQiLv-4">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;metaEdit=1;allowArrows=0;resizable=1;rotatable=0;connectable=0;recursiveResize=0;expand=0;pointerEvents=0;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];" vertex="1" parent="1">
            <mxGeometry x="-530" y="310" width="260" height="40" as="geometry" />
          </mxCell>
        </object>
        <object placeholders="1" id="1CeR3glw2Zg9qOSUQiLv-5">
          <mxCell style="rounded=1;fontSize=11;whiteSpace=wrap;html=1;dashed=1;arcSize=20;fillColor=none;strokeColor=#666666;fontColor=#333333;labelBackgroundColor=none;align=left;verticalAlign=bottom;labelBorderColor=none;spacingTop=0;spacing=10;dashPattern=8 4;metaEdit=1;rotatable=0;perimeter=rectanglePerimeter;noLabel=0;labelPadding=0;allowArrows=0;connectable=0;expand=0;recursiveResize=0;editable=1;pointerEvents=0;absoluteArcSize=1;points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];fontStyle=0" vertex="1" parent="1">
            <mxGeometry x="-540" y="300" width="1074" height="580" as="geometry" />
          </mxCell>
        </object>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
